// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		23972AD121EFD1BA00021395 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23972AD021EFD1BA00021395 /* AppDelegate.swift */; };
		23972AD321EFD1BA00021395 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23972AD221EFD1BA00021395 /* ViewController.swift */; };
		23972AD621EFD1BA00021395 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 23972AD421EFD1BA00021395 /* Main.storyboard */; };
		23972AD821EFD1BC00021395 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 23972AD721EFD1BC00021395 /* Assets.xcassets */; };
		23972ADB21EFD1BC00021395 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 23972AD921EFD1BC00021395 /* LaunchScreen.storyboard */; };
		23972AE621EFD1BC00021395 /* QuizTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23972AE521EFD1BC00021395 /* QuizTests.swift */; };
		23972AF121EFD1BC00021395 /* QuizUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23972AF021EFD1BC00021395 /* QuizUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		23972AE221EFD1BC00021395 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 23972AC521EFD1BA00021395 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 23972ACC21EFD1BA00021395;
			remoteInfo = Quiz;
		};
		23972AED21EFD1BC00021395 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 23972AC521EFD1BA00021395 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 23972ACC21EFD1BA00021395;
			remoteInfo = Quiz;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		23972ACD21EFD1BA00021395 /* Quiz.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Quiz.app; sourceTree = BUILT_PRODUCTS_DIR; };
		23972AD021EFD1BA00021395 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		23972AD221EFD1BA00021395 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		23972AD521EFD1BA00021395 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		23972AD721EFD1BC00021395 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		23972ADA21EFD1BC00021395 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		23972ADC21EFD1BC00021395 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		23972AE121EFD1BC00021395 /* QuizTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QuizTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		23972AE521EFD1BC00021395 /* QuizTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuizTests.swift; sourceTree = "<group>"; };
		23972AE721EFD1BC00021395 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		23972AEC21EFD1BC00021395 /* QuizUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QuizUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		23972AF021EFD1BC00021395 /* QuizUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuizUITests.swift; sourceTree = "<group>"; };
		23972AF221EFD1BC00021395 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		23972ACA21EFD1BA00021395 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23972ADE21EFD1BC00021395 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23972AE921EFD1BC00021395 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		23972AC421EFD1BA00021395 = {
			isa = PBXGroup;
			children = (
				23972ACF21EFD1BA00021395 /* Quiz */,
				23972AE421EFD1BC00021395 /* QuizTests */,
				23972AEF21EFD1BC00021395 /* QuizUITests */,
				23972ACE21EFD1BA00021395 /* Products */,
			);
			sourceTree = "<group>";
		};
		23972ACE21EFD1BA00021395 /* Products */ = {
			isa = PBXGroup;
			children = (
				23972ACD21EFD1BA00021395 /* Quiz.app */,
				23972AE121EFD1BC00021395 /* QuizTests.xctest */,
				23972AEC21EFD1BC00021395 /* QuizUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		23972ACF21EFD1BA00021395 /* Quiz */ = {
			isa = PBXGroup;
			children = (
				23972AD021EFD1BA00021395 /* AppDelegate.swift */,
				23972AD221EFD1BA00021395 /* ViewController.swift */,
				23972AD421EFD1BA00021395 /* Main.storyboard */,
				23972AD721EFD1BC00021395 /* Assets.xcassets */,
				23972AD921EFD1BC00021395 /* LaunchScreen.storyboard */,
				23972ADC21EFD1BC00021395 /* Info.plist */,
			);
			path = Quiz;
			sourceTree = "<group>";
		};
		23972AE421EFD1BC00021395 /* QuizTests */ = {
			isa = PBXGroup;
			children = (
				23972AE521EFD1BC00021395 /* QuizTests.swift */,
				23972AE721EFD1BC00021395 /* Info.plist */,
			);
			path = QuizTests;
			sourceTree = "<group>";
		};
		23972AEF21EFD1BC00021395 /* QuizUITests */ = {
			isa = PBXGroup;
			children = (
				23972AF021EFD1BC00021395 /* QuizUITests.swift */,
				23972AF221EFD1BC00021395 /* Info.plist */,
			);
			path = QuizUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		23972ACC21EFD1BA00021395 /* Quiz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23972AF521EFD1BC00021395 /* Build configuration list for PBXNativeTarget "Quiz" */;
			buildPhases = (
				23972AC921EFD1BA00021395 /* Sources */,
				23972ACA21EFD1BA00021395 /* Frameworks */,
				23972ACB21EFD1BA00021395 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Quiz;
			productName = Quiz;
			productReference = 23972ACD21EFD1BA00021395 /* Quiz.app */;
			productType = "com.apple.product-type.application";
		};
		23972AE021EFD1BC00021395 /* QuizTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23972AF821EFD1BC00021395 /* Build configuration list for PBXNativeTarget "QuizTests" */;
			buildPhases = (
				23972ADD21EFD1BC00021395 /* Sources */,
				23972ADE21EFD1BC00021395 /* Frameworks */,
				23972ADF21EFD1BC00021395 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				23972AE321EFD1BC00021395 /* PBXTargetDependency */,
			);
			name = QuizTests;
			productName = QuizTests;
			productReference = 23972AE121EFD1BC00021395 /* QuizTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		23972AEB21EFD1BC00021395 /* QuizUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23972AFB21EFD1BC00021395 /* Build configuration list for PBXNativeTarget "QuizUITests" */;
			buildPhases = (
				23972AE821EFD1BC00021395 /* Sources */,
				23972AE921EFD1BC00021395 /* Frameworks */,
				23972AEA21EFD1BC00021395 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				23972AEE21EFD1BC00021395 /* PBXTargetDependency */,
			);
			name = QuizUITests;
			productName = QuizUITests;
			productReference = 23972AEC21EFD1BC00021395 /* QuizUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		23972AC521EFD1BA00021395 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Jay Ockers";
				TargetAttributes = {
					23972ACC21EFD1BA00021395 = {
						CreatedOnToolsVersion = 10.1;
					};
					23972AE021EFD1BC00021395 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 23972ACC21EFD1BA00021395;
					};
					23972AEB21EFD1BC00021395 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 23972ACC21EFD1BA00021395;
					};
				};
			};
			buildConfigurationList = 23972AC821EFD1BA00021395 /* Build configuration list for PBXProject "Quiz" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 23972AC421EFD1BA00021395;
			productRefGroup = 23972ACE21EFD1BA00021395 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				23972ACC21EFD1BA00021395 /* Quiz */,
				23972AE021EFD1BC00021395 /* QuizTests */,
				23972AEB21EFD1BC00021395 /* QuizUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		23972ACB21EFD1BA00021395 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23972ADB21EFD1BC00021395 /* LaunchScreen.storyboard in Resources */,
				23972AD821EFD1BC00021395 /* Assets.xcassets in Resources */,
				23972AD621EFD1BA00021395 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23972ADF21EFD1BC00021395 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23972AEA21EFD1BC00021395 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		23972AC921EFD1BA00021395 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23972AD321EFD1BA00021395 /* ViewController.swift in Sources */,
				23972AD121EFD1BA00021395 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23972ADD21EFD1BC00021395 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23972AE621EFD1BC00021395 /* QuizTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23972AE821EFD1BC00021395 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23972AF121EFD1BC00021395 /* QuizUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		23972AE321EFD1BC00021395 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 23972ACC21EFD1BA00021395 /* Quiz */;
			targetProxy = 23972AE221EFD1BC00021395 /* PBXContainerItemProxy */;
		};
		23972AEE21EFD1BC00021395 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 23972ACC21EFD1BA00021395 /* Quiz */;
			targetProxy = 23972AED21EFD1BC00021395 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		23972AD421EFD1BA00021395 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				23972AD521EFD1BA00021395 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		23972AD921EFD1BC00021395 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				23972ADA21EFD1BC00021395 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		23972AF321EFD1BC00021395 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		23972AF421EFD1BC00021395 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		23972AF621EFD1BC00021395 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Quiz/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jayockers.Quiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		23972AF721EFD1BC00021395 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Quiz/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jayockers.Quiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		23972AF921EFD1BC00021395 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = QuizTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jayockers.QuizTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Quiz.app/Quiz";
			};
			name = Debug;
		};
		23972AFA21EFD1BC00021395 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = QuizTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jayockers.QuizTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Quiz.app/Quiz";
			};
			name = Release;
		};
		23972AFC21EFD1BC00021395 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = QuizUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jayockers.QuizUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Quiz;
			};
			name = Debug;
		};
		23972AFD21EFD1BC00021395 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = QuizUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jayockers.QuizUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Quiz;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		23972AC821EFD1BA00021395 /* Build configuration list for PBXProject "Quiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23972AF321EFD1BC00021395 /* Debug */,
				23972AF421EFD1BC00021395 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23972AF521EFD1BC00021395 /* Build configuration list for PBXNativeTarget "Quiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23972AF621EFD1BC00021395 /* Debug */,
				23972AF721EFD1BC00021395 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23972AF821EFD1BC00021395 /* Build configuration list for PBXNativeTarget "QuizTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23972AF921EFD1BC00021395 /* Debug */,
				23972AFA21EFD1BC00021395 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23972AFB21EFD1BC00021395 /* Build configuration list for PBXNativeTarget "QuizUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23972AFC21EFD1BC00021395 /* Debug */,
				23972AFD21EFD1BC00021395 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 23972AC521EFD1BA00021395 /* Project object */;
}
